{
	"name": "eye-pi",
	"version": "1.0.0",
	"description": "appliaction to view camera feed from a raspberry pi device with a camera",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"install": "cmake-js compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kyrim/eye-pi.git"
	},
	"keywords": [
		"raspberry",
		"pi",
		"C++",
		"node"
	],
	"author": "Kyrim steele",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kyrim/eye-pi/issues"
	},
	"homepage": "https://github.com/kyrim/eye-pi",
	"dependencies": {
		"cmake-js": "^7.2.1",
		"koa": "^2.3.0",
		"koa-compress": "^2.0.0",
		"koa-router": "^7.2.1",
		"koa-socket": "^4.4.0",
		"koa-static": "^4.0.1",
		"nan": "^2.7.0",
		"streaming-worker": "^1.0.1",
		"streaming-worker-sdk": "^0.9.3"
	},
	"devDependencies": {
		"eslint": "^4.8.0"
	}
}
